spring.application.name=taskmanager

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager?currentSchema=taskmanager
spring.datasource.username=albez
spring.datasource.password=albez
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.liquibase.enabled=true
spring.liquibase.user=albez
spring.liquibase.password=albez
spring.liquibase.change-log=db/changelog/v1.0-main-changelog.xml
spring.liquibase.default-schema=taskmanager
spring.liquibase.database-change-log-table=databasechangelog
spring.liquibase.url=jdbc:postgresql://localhost:5432/taskmanager?currentSchema=taskmanager

